{
  "mode": "direct",
  "window_title": "Priston Tale",
  "capture": {
    "backend": "auto",
    "_comment_backend": "'auto' tries DXcam first, falls back to bitblt"
  },
  "combat": {
    "target_source": "yolo",
    "delta_threshold": 0.01,
    "tab_key": "space",
    "tab_interval_sec": 2.0,
    "left_click": {
      "enabled": true,
      "interval_sec": 0.5
    },
    "right_click": {
      "enabled": true,
      "interval_sec": 1.0
    },
    "click_position": [0.5, 0.5],
    "engage_range_ratio": 0.18,
    "yolo_lock_duration_sec": 1.2,
    "target_lock_timeout_sec": 5.0,
    "cancel_target_key": "esc",
    "target_check": {
      "enabled": true,
      "check_pixel": [0.87, 0.20],
      "expected_color_bgr": [0, 49, 181],
      "color_tolerance": 30
    }
  },
  "thresholds": {
    "_comment": "Pot thresholds: HP, MP, STM levels",
    "hp": [
      {
        "percent": 75,
        "key": "1",
        "cooldown_sec": 1.0
      },
      {
        "percent": 45,
        "key": "2",
        "cooldown_sec": 1.0
      }
    ],
    "mp": [
      {
        "percent": 50,
        "key": "4",
        "cooldown_sec": 2.0
      }
    ],
    "stm": [
      {
        "percent": 40,
        "key": "3",
        "cooldown_sec": 2.0
      }
    ]
  },
  "regions": {
    "_comment": "HP/MP regions, etc.",
    "hp_bar": {
      "start": [0.411, 0.832],
      "end": [0.411, 0.990],
      "filled_color_bgr": [0, 0, 230],
      "color_tolerance": 30
    },
    "mp_bar": {
      "start": [0.594, 0.832],
      "end": [0.594, 0.990],
      "filled_color_bgr": [230, 0, 0],
      "color_tolerance": 30
    },
    "stm_bar": {
      "start": [0.385, 0.862],
      "end": [0.385, 0.990],
      "filled_color_bgr": [8, 250, 120],
      "color_tolerance": 30
    }
  },
  "tracker": {
    "iou_threshold": 0.3,
    "max_lost_frames": 15
  },
  "ocr": {
    "enabled": true,
    "tesseract_path": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "hp_ocr_region": {
      "start": [0.41, 0.81],
      "end": [0.45, 0.83]
    },
    "mp_ocr_region": {
      "start": [0.59, 0.81],
      "end": [0.63, 0.83]
    }
  },
  "loot": {
    "enabled": false,
    "show_names_key": "a",
    "whitelist": ["vàng", "vang", "vng", "vâng", "vaing", "vàn"],
    "blacklist": ["potion", "weak", "trash"],
    "click_y_offset_pixels": 20
  }
}
